<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selectors and Pseudo Selectors</title>
    <style>
        .container > .box {
            background-color: steelblue;
        }
        input[type="submit"] {
            background-color: orange;
        }
        input[type="password"] {
            background-color: skyblue;
        }
        input[required="required"] {
            color: brown;
            background-color: coral;

        }
        input {
            border: 3px solid black;
        }

        .box{
            height:100px;
            border:1px solid black;
            background-color: green;
        }
        .box:nth-child(3n){
            background-color: pink;
        }
        .child {
            width:50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="box child">box-child</div>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box">
            <input type="text" required="required">
            <input type="password">
            <input type="submit">
        </div>
    </div>
</body>
</html>